package templates

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="htmx-config" content='{"defaultTimeout": 15000}'/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/static/css/pico.min.css"/>
			<script defer src="/static/js/htmx.min.js"></script>
			<script defer src="/static/js/alpine.min.js"></script>
		</head>
		<body>
			<main class="container">
				<header>
					<hgroup>
						<h1>Uptime Tracker</h1>
						<p>Principled synthetic monitoring — POC</p>
					</hgroup>
				</header>
				{ children... }
			</main>
		</body>
	</html>
}
