package templates

templ POC() {
	@Layout("POC — Uptime Tracker") {
		<article>
			<header><strong>1. HTMX fragment swap</strong></header>
			<p>Submit a URL; the server fetches it and returns an HTML fragment with status + latency. This is the round-trip pattern the real ping loop will use.</p>
			<form
				hx-post="/poc/ping"
				hx-target="#poc-ping-result"
				hx-swap="innerHTML"
				hx-disable="#poc-ping-submit"
			>
				<fieldset role="group">
					<input type="url" name="url" placeholder="https://example.com" required value="https://example.com"/>
					<button id="poc-ping-submit" type="submit">Ping</button>
				</fieldset>
			</form>
			<div id="poc-ping-result"></div>
		</article>
		<article>
			<header><strong>2. HTMX polling</strong></header>
			<p>Server clock, refreshed every second via <code>hx-trigger="every 1s"</code>. Open DevTools → Network to watch the requests.</p>
			<kbd
				id="poc-clock"
				hx-get="/poc/time"
				hx-trigger="load, every 1s"
				hx-swap="innerHTML"
			>…</kbd>
		</article>
		<article x-data="{ open: false }">
			<header><strong>3. Alpine ephemeral state</strong></header>
			<p>The dialog below is opened/closed entirely client-side via Alpine — no server round-trip.</p>
			<button type="button" x-on:click="open = true">Open dialog</button>
			<dialog x-bind:open="open">
				<article>
					<header>
						<button aria-label="Close" rel="prev" x-on:click="open = false"></button>
						<p><strong>Hello from Alpine</strong></p>
					</header>
					<p>If you can read this, Alpine 3.15.11 is loaded and reactive.</p>
				</article>
			</dialog>
		</article>
	}
}
